# android-appopslauncher

./: README.md
Resources/translations/en/: changelog.txt  description.txt  short_description.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matoski/appopslauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matoski/appopslauncher/: Constants.java  MainActivity.java  MainActivityRoot.java
app/src/main/res/values/: strings.xml
