apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.matoski.appopslauncher"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def Properties props = new Properties()
            props.load(new FileInputStream(rootProject.file("signing.properties")))
            assert props["key.store"]
            assert props["key.alias"]
            assert props["key.store.password"]
            assert props["key.alias.password"]
            storeFile rootProject.file(props["key.store"])
            storePassword props["key.store.password"]
            keyAlias props["key.alias"]
            keyPassword props["key.alias.password"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
}
